# =======================下面是全局配置区域================================
#下载相关配置
#ffmpeg_path 为ffmpeg工具包的安装路径
#out_path 为转化后的mp4文件存放路径
#log_path_file 为日志文件存放路径
#file_path_m3u8 为待处理的m3u8链接地址文本路径
#backup_m3u8_path 为保存的m3u8文件路径
#路径后边必须加上/
[download_settings]
#ffmpeg_path = ffmpeg
out_path = /app/out_path/
log_path_file = /app/log.txt
file_path_m3u8 = /app/file.txt
backup_m3u8_path = /app/backup_m3u8_path/

#上传相关配置
#check_up #是否要开启上传选项
#base_url #网盘的地址
#UserName #alist网盘账号
#PassWord #alist网盘密码
#remote_path #要上传文件的网盘路径
[upload_settings]
check_up = yes
base_url = http://192.168.1.111:5344
UserName = admin
PassWord = 123456
remote_path = /BaiduYun/

#Aria2下载服务配置
#必须开启rpc接口服务
#check_aria2 #是否要开启aria2文件下载服务
#server_url 表示aria2的服务地址后面的/rpc可能为/jsonrpc
#passwd为rpc接口的密钥
[aria2_settings]
check_aria2 = yes
server_url = http://192.168.1.111:16800/rpc
token = pac_password
download_path = /opt/SrcCloud123/temp/downloads/
